port 1194
proto udp
dev tun

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

server 10.9.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server/ipp.txt
push "route 192.168.10.0 255.255.255.0"
# client-to-client

user nobody
group nogroup

push "dhcp-option DNS 192.168.10.3"
push "dhcp-option DOMAIN head-office.hubata-seals.com"
push "comp-lzo yes"

keepalive 10 120
comp-lzo
#max-clients 5
max-clients 10
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn/server.log
log /var/log/openvpn/server.log
#verb 1
verb 3
mute 20
# explicit-exit-notify 1
